# reproducer-jboss-module

./: README.md  configure.cli  env.properties  pom.xml  run-configuration.sh
Library-1/: pom.xml
Library-1/src/main/java/org/wildfly/: LibraryOne.java
Library-2/: pom.xml
Library-2/src/main/java/org/wildfly/: LibraryTwo.java
Library-common/: pom.xml
Library-common/src/main/java/org/wildfly/: ILibrary.java  Message.java
web-app-1/: pom.xml
web-app-1/src/main/java/org/wildfly/: WebAppOneServlet.java
web-app-1/src/main/webapp/WEB-INF/: jboss-web.xml
web-app-2/: pom.xml
web-app-2/src/main/java/org/wildfly/: WebAppTwoServlet.java
web-app-2/src/main/webapp/WEB-INF/: jboss-web.xml
