<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly</groupId>
    <artifactId>reproducer-jboss-module</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>library-1</module>
        <module>Library-2</module>
        <module>web-app-1</module>
        <module>web-app-2</module>
        <module>Library-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>Library-1</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>Library-2</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>